En el fichero a raindance in traffic.txt la palabra que más aparece es 'the' que aparece 6 veces.

Listado de palabras:
through: 1
but: 2
raindance: 1
been: 1
hands: 1
putting: 1
happy: 1
about: 2
ago: 1
used: 1
that: 2
cage: 1
his: 1
bird: 1
panicked: 1
absent: 1
from: 3
you: 2
laugh: 1
traffic: 1
months: 1
like: 3
going: 1
wash: 1
this: 1
weight: 1
gunned: 1
feeling: 1
cracking: 1
shaking: 2
aching: 1
keep: 2
must: 2
word: 1
feels: 1
doing: 1
study: 1
away: 3
for: 1
dead: 1
died: 1
watching: 1
house: 1
long: 1
out: 1
anything: 1
can: 5
see: 1
ghost: 1
and: 3
now: 2
today: 1
have: 3
brick: 1
lines: 2
just: 4
every: 1
says: 1
steady: 1
fantasizing: 2
storm: 1
six: 1
spent: 1
was: 2
great: 1
contender: 1
verge: 1
the: 6
such: 1
face: 1
motions: 1
1929: 1
fighter: 1
chorus: 2
time: 1
window: 1
front: 1
faces: 1
wall: 1
collapse: 1
walk: 2
