En el fichero asyoulik.txt la palabra que más aparece es 'the' que aparece 698 veces.

Listado de palabras:
frowning: 1
prepare: 1
half: 2
spoke: 3
fifty: 1
would: 72
pick: 1
legs: 1
warrant: 5
ten: 2
sake: 8
contemplative: 1
embossed: 1
successfully: 1
scratch: 1
yourselves: 1
hearer: 1
size: 1
left: 5
rejoice: 1
eleven: 1
frantic: 1
object: 1
hang: 2
turf: 1
vengeance: 1
suffice: 1
usurpers: 1
turn: 9
turk: 1
gold: 5
mockable: 1
corners: 1
same: 3
umber: 1
feeding: 1
commission: 1
after: 15
quiet: 1
hand: 16
reigns: 1
policy: 1
address: 1
weeping: 4
blood: 7
the: 698
straight: 2
sale: 2
throw: 2
stature: 1
thank: 17
fifth: 1
surgery: 1
inaccessible: 1
forsooth: 1
thy: 75
resolve: 1
corin: 34
good: 115
empty: 3
faithful: 4
bondage: 1
besides: 7
others: 2
laugh: 5
tis: 33
making: 3
fantasy: 2
adoration: 1
sans: 5
disguised: 1
gone: 5
mines: 1
rustically: 1
outstay: 1
aside: 7
incision: 1
speakest: 2
plenteous: 1
bursting: 1
harm: 1
udders: 1
provided: 1
hart: 1
earthquakes: 1
society: 3
thieves: 1
root: 1
patiently: 1
hard: 11
hare: 1
pasture: 4
roof: 1
cheek: 5
swords: 1
requite: 1
room: 4
cheer: 2
erheard: 1
better: 30
hercules: 1
well: 77
handling: 1
madmen: 1
fountain: 1
observance: 3
severally: 1
roundly: 1
childishness: 1
loved: 13
gained: 1
fantastical: 3
flout: 2
block: 1
hate: 6
troilus: 1
dinners: 1
hath: 52
flow: 1
order: 1
conceit: 2
went: 4
hast: 12
ensue: 1
women: 12
woman: 29
save: 1
stagger: 1
matter: 16
buckles: 1
wreathed: 1
top: 1
too: 28
honesty: 5
have: 169
noise: 1
untreasured: 1
toy: 1
hugely: 1
question: 5
contented: 1
lover: 14
loves: 6
goats: 2
spirit: 3
trots: 2
hates: 2
justices: 1
disable: 1
rose: 4
troth: 6
thousand: 7
holly: 2
infect: 1
rhymes: 1
arrows: 2
lets: 1
cow: 1
straits: 1
upon: 45
graces: 4
pray: 26
employed: 1
coz: 10
rhymed: 1
ambitious: 2
peacemaker: 1
holla: 3
function: 1
raise: 1
west: 1
quite: 1
hated: 2
saws: 1
pigeon: 1
lay: 5
wert: 5
differs: 1
pardon: 5
plenty: 1
less: 4
adventure: 2
condition: 3
markets: 1
were: 46
desirous: 1
shining: 1
gout: 1
try: 6
anatomize: 1
taxation: 1
uncleanly: 2
censure: 2
times: 3
wound: 4
debtor: 1
flux: 2
says: 5
wounded: 3
jaques: 80
whence: 1
bachelor: 1
cry: 4
opening: 1
leander: 1
lambs: 1
pillow: 1
chanticleer: 1
impatience: 1
sport: 8
caught: 1
prey: 1
attire: 1
pity: 13
led: 2
wherein: 6
leg: 2
whippers: 1
let: 41
state: 2
press: 1
cares: 1
night: 5
pace: 1
probable: 1
courtesy: 2
each: 1
curing: 1
jewels: 1
freestone: 1
cup: 1
cut: 11
entertainment: 2
manly: 1
strains: 1
two: 20
moment: 2
mettle: 1
tear: 1
does: 1
humour: 5
fangled: 1
shout: 1
think: 26
desires: 4
brotherly: 1
filling: 1
mistress: 17
speech: 1
watch: 1
clap: 1
homily: 1
quit: 1
thing: 20
forsworn: 2
quip: 2
fashion: 6
thine: 2
surely: 1
pulpiter: 1
thigh: 1
lie: 19
tedious: 3
apparel: 3
smell: 1
enchantingly: 1
lip: 1
shook: 1
fellows: 1
blows: 1
glass: 2
silvius: 42
saturdays: 1
judgments: 1
ballad: 1
doubt: 1
merit: 1
allottery: 1
pacing: 1
converted: 1
page: 8
full: 17
destiny: 1
away: 17
memory: 1
banish: 6
stubbornness: 1
house: 14
attends: 1
gentleness: 4
anon: 1
hours: 4
pain: 1
harvest: 1
churlish: 4
purchase: 1
enlarged: 1
earliest: 1
pair: 3
manage: 1
wiser: 3
equal: 1
fallen: 1
marvel: 1
short: 1
verses: 8
measured: 1
palm: 2
three: 9
climb: 1
measures: 2
golden: 1
payment: 1
enter: 54
pale: 4
groaning: 1
threw: 2
players: 1
entreated: 2
satchel: 1
ladyships: 1
provide: 1
sorrows: 1
whereon: 1
enterprise: 2
falcon: 1
bright: 2
teaching: 1
unknown: 1
low: 2
assure: 2
gracious: 1
manners: 8
merely: 3
wealth: 2
means: 11
dole: 1
gainst: 2
contemplation: 2
suitor: 1
persever: 1
idleness: 1
walled: 1
parentage: 1
ravens: 1
fellow: 8
fetch: 2
foresters: 2
advancing: 1
door: 1
quick: 1
compact: 2
doom: 1
friendly: 1
tell: 30
husband: 3
purgation: 2
experience: 3
merry: 8
sourest: 1
wasteful: 1
betters: 1
majesty: 1
keeps: 3
day: 18
nimble: 2
done: 4
osiers: 1
stays: 3
formal: 1
entertain: 1
ease: 2
part: 17
banished: 8
reproof: 2
principal: 2
east: 1
pard: 1
relief: 1
thither: 3
erst: 1
revenge: 2
distill: 1
persuaded: 1
lectures: 1
seeking: 3
ears: 1
third: 2
earn: 1
further: 6
dearest: 1
dost: 6
smiles: 1
beasts: 2
doth: 25
bind: 1
finds: 1
burghers: 1
servitude: 1
pass: 4
going: 2
past: 1
mild: 1
bill: 1
whose: 6
easy: 1
whipped: 1
senior: 38
eats: 1
flocks: 1
finer: 1
touched: 1
virtues: 2
bequeath: 1
assailants: 1
rosalinda: 1
brag: 1
term: 2
mine: 33
mind: 7
business: 1
reverence: 1
monastic: 1
forbear: 3
staff: 1
possible: 4
right: 11
partly: 1
chestnut: 1
touches: 3
homewards: 1
taught: 5
stage: 1
borrow: 1
inch: 1
under: 13
desert: 6
wainscot: 1
did: 53
die: 14
leathern: 2
glides: 1
down: 12
capon: 1
wretched: 4
habit: 1
brings: 3
kingdoms: 2
bird: 2
forgotten: 1
club: 1
evils: 3
lunacy: 1
brows: 1
seasons: 1
enforcement: 1
grape: 1
comely: 1
feast: 1
acres: 1
forked: 1
occasion: 3
bred: 3
rather: 6
beggarly: 1
back: 5
worthy: 2
states: 1
paler: 2
delights: 1
bite: 1
company: 12
human: 1
poetry: 3
custom: 1
length: 1
priest: 5
blessed: 2
travels: 2
faction: 1
indented: 1
grant: 2
dearer: 1
brothers: 5
helping: 1
verity: 1
attempt: 2
relish: 1
jests: 1
stale: 1
worthier: 1
worldlings: 1
resorted: 1
latin: 1
fools: 9
dearly: 5
kindness: 1
fear: 6
briers: 1
blacker: 1
brawls: 1
exceeded: 1
adversity: 1
made: 24
being: 17
plentifully: 1
quintessence: 1
dulcet: 1
field: 1
contents: 4
served: 2
virtuous: 3
doe: 1
dog: 4
silenced: 1
untuneable: 1
renown: 1
thief: 1
portugal: 1
glances: 1
skin: 1
cleanse: 1
bands: 1
mad: 2
known: 2
stream: 3
counterfeiting: 1
nurse: 3
man: 95
stand: 4
mar: 4
knows: 5
twenty: 4
overheard: 1
inky: 1
may: 34
supplied: 1
forward: 2
lacks: 3
blest: 1
obscured: 1
bandy: 1
princes: 1
succor: 1
spectacles: 1
feet: 3
fenced: 1
use: 4
subject: 1
feel: 2
sadness: 2
main: 1
liked: 1
peascod: 1
revenue: 2
lungs: 1
credit: 1
maid: 4
combine: 1
waste: 2
cries: 2
brook: 4
insinuate: 1
dry: 3
weights: 1
erewhile: 2
becomes: 3
feed: 9
unexpressive: 1
martial: 1
bonnet: 1
beholders: 1
twas: 4
senseless: 1
necks: 1
conceive: 1
stain: 1
breath: 1
napkin: 3
men: 18
hither: 14
bald: 1
threats: 1
make: 33
met: 14
ingratitude: 1
wicked: 3
countercheque: 1
fright: 1
witness: 3
riper: 1
graff: 2
biscuit: 1
invention: 3
mercy: 3
dotes: 1
untied: 1
extermined: 1
about: 7
crammed: 1
cure: 2
sorrow: 3
danger: 2
curb: 1
trees: 6
goddesses: 1
hiding: 1
character: 1
verily: 1
whining: 1
brow: 3
meaning: 2
above: 1
band: 1
murmuring: 1
curs: 1
height: 1
lucretia: 1
sleeps: 1
myself: 11
invent: 1
wonderful: 5
flood: 1
foulness: 2
epilogues: 1
animal: 1
sober: 1
allies: 1
binds: 1
shelter: 1
seizure: 1
believe: 6
examines: 1
long: 4
remember: 12
fell: 3
into: 30
mix: 1
acquit: 1
middle: 1
rudiments: 1
though: 19
sunken: 1
many: 23
heavenly: 2
prunest: 1
stay: 10
stag: 1
appear: 1
descended: 1
holds: 1
open: 3
seeks: 1
odious: 1
invest: 1
seven: 5
nominate: 1
swiftly: 1
paces: 1
wood: 3
bare: 2
diana: 2
beard: 9
wont: 1
bears: 4
gentlewoman: 1
look: 27
scar: 1
paths: 1
farewell: 6
allow: 1
lord: 30
proper: 4
beast: 3
bitter: 5
speed: 1
gesture: 1
sickens: 1
common: 4
ranged: 1
interest: 1
themselves: 4
pated: 1
prologue: 1
chaste: 2
dwells: 1
apply: 1
huntress: 1
semblances: 1
ungentleness: 1
bars: 1
swain: 1
flouting: 1
money: 2
yields: 1
hawking: 1
bask: 1
step: 1
mark: 4
base: 1
whole: 2
cleopatra: 1
lost: 6
still: 10
worm: 1
work: 3
lose: 1
mounts: 1
cattle: 2
sterner: 1
toward: 2
books: 3
knowing: 1
among: 1
wore: 2
word: 16
love: 119
celia: 126
flock: 4
tongue: 8
forehead: 2
enjoy: 2
secret: 1
ourselves: 1
slave: 1
believes: 1
writing: 3
ear: 1
rascally: 1
eat: 9
cramm: 1
cramp: 1
reward: 1
graze: 2
bawd: 1
ebb: 1
pouch: 1
reckonings: 1
sting: 2
haste: 1
nurture: 1
opinion: 2
sends: 1
seest: 1
altogether: 2
greenwood: 1
soldier: 2
gored: 1
sleeve: 1
ages: 1
stir: 3
insult: 1
voice: 4
prepared: 1
recks: 1
swans: 1
olive: 1
hunter: 2
rushes: 1
coward: 1
appointed: 1
seems: 3
winter: 8
elder: 2
talks: 1
dyed: 1
destinies: 1
sweetest: 2
foggy: 1
heartily: 3
grave: 1
spent: 3
toad: 1
instead: 1
command: 1
medlar: 2
frederick: 34
unlink: 1
temple: 1
knoll: 2
slightest: 1
unseasonably: 1
hands: 11
egg: 1
saved: 2
year: 4
desperate: 1
branch: 1
music: 4
saves: 1
vii: 1
absent: 2
understanding: 2
because: 7
near: 5
silence: 1
ragged: 2
orchard: 2
humbled: 1
stop: 1
guess: 3
basest: 1
detain: 1
stanzos: 1
beware: 1
forest: 41
couching: 1
sleep: 5
clamorous: 1
hungry: 1
stretched: 1
refuse: 2
eyeballs: 1
sprite: 1
behavior: 1
musician: 1
rosalind: 275
secretly: 2
sweep: 1
learn: 5
judas: 2
representing: 1
neck: 5
darted: 1
ridiculous: 2
sayest: 4
severe: 1
sweet: 21
eke: 1
damnation: 1
errand: 1
parishioners: 1
woeful: 2
spring: 5
leave: 15
cottage: 2
knave: 3
kindle: 1
whate: 1
female: 3
faint: 1
peoples: 1
minister: 1
cruel: 2
need: 1
shade: 2
often: 3
mayst: 1
sobbing: 1
kindly: 3
accoutrements: 1
loose: 1
hardly: 1
thorny: 1
defied: 1
private: 2
chimney: 1
baggage: 1
liest: 1
sleeping: 3
stretch: 1
gates: 1
defies: 1
lined: 3
gallops: 1
end: 10
mistake: 2
cipher: 1
pageant: 1
wouldst: 5
shouldst: 2
rich: 4
praise: 3
residue: 1
sweat: 4
betray: 2
pronounce: 1
ribs: 2
swear: 7
gift: 2
wanting: 1
education: 2
heigh: 5
called: 7
told: 6
charter: 1
marketable: 1
moral: 1
foiled: 1
ergrown: 1
catechism: 1
narrow: 1
brave: 6
judge: 3
jane: 1
merrier: 1
shape: 1
nay: 18
stealer: 1
forth: 8
wives: 3
apes: 1
seventh: 5
driven: 1
carved: 1
gallows: 1
against: 14
debility: 1
holiday: 2
encourage: 1
asked: 2
ere: 5
share: 1
punished: 1
petitionary: 1
touchstone: 88
sharp: 1
petticoat: 2
slip: 1
copulatives: 1
bushes: 1
flies: 1
shake: 2
displeasure: 1
jars: 1
chopt: 1
trial: 2
pages: 3
motley: 8
new: 9
took: 2
thrifty: 1
woods: 1
estate: 2
shall: 68
pancakes: 3
rumination: 1
prologues: 1
shalt: 9
traverse: 1
followers: 1
bestowed: 1
wooed: 1
shame: 4
torn: 1
trick: 1
running: 1
aliena: 7
render: 2
egypt: 1
relieve: 1
shank: 1
inherited: 1
engage: 1
whisper: 1
remainder: 1
forms: 1
territory: 1
milked: 1
merrily: 2
ring: 1
shift: 1
bargain: 1
rind: 1
remorse: 1
shoulder: 1
dance: 1
dissuade: 2
joyful: 1
pearl: 1
shoots: 1
expediently: 1
voices: 1
amaze: 1
brooks: 1
eye: 12
himself: 8
deserved: 3
recount: 1
treble: 1
rotten: 2
feels: 1
another: 15
enemy: 5
ripe: 5
disabled: 1
thievish: 1
magician: 3
poison: 2
slumber: 1
black: 4
nest: 1
persuade: 1
such: 36
wrestled: 3
wrestler: 8
suck: 3
understood: 1
countenance: 4
counsellors: 1
presently: 2
sounder: 1
erring: 1
remains: 3
dwell: 2
boast: 2
slut: 2
stripp: 1
features: 2
didst: 6
white: 1
sounded: 1
brambles: 1
huge: 1
sovereign: 1
seeming: 3
similes: 1
imagine: 1
wounds: 1
town: 3
might: 14
stubbornest: 1
girl: 2
servants: 1
wonders: 1
swears: 3
fields: 1
physic: 2
cousins: 1
next: 1
blind: 2
hidden: 1
nor: 24
conclusion: 1
favouredly: 2
not: 252
drops: 3
now: 59
tempered: 1
lived: 3
news: 6
greek: 1
thoughts: 3
mischievous: 1
green: 4
breaks: 3
complexion: 4
was: 84
greet: 1
way: 9
what: 105
pitiful: 1
swoons: 1
play: 12
prized: 1
fought: 1
quickly: 3
challengers: 1
charles: 24
pleases: 3
when: 56
withheld: 1
modest: 3
unkept: 1
exiled: 1
copulation: 1
quintain: 1
endured: 2
far: 1
abruptly: 1
fat: 2
taxed: 1
catch: 2
treason: 1
give: 34
counsel: 5
lives: 3
travellers: 1
depends: 1
liver: 1
comfortable: 1
suppers: 1
ladies: 8
inhabited: 1
suit: 5
feelingly: 1
bastard: 1
study: 3
villains: 2
liege: 4
purity: 1
portion: 1
irish: 2
direct: 4
youngest: 4
gain: 1
modern: 2
wed: 3
dial: 2
wet: 1
eyelids: 1
great: 12
meanings: 1
wrong: 3
songs: 1
pleased: 3
sides: 1
heads: 1
certain: 2
board: 1
incontinent: 2
monkey: 1
nun: 2
whit: 1
nut: 3
whip: 1
mustard: 3
looks: 4
despiser: 1
enrich: 1
whiles: 5
orlando: 164
foil: 2
rhetoric: 1
marked: 1
licence: 1
rain: 3
hunt: 1
tangle: 1
hangs: 4
nearer: 2
rail: 4
lifeless: 1
laughed: 1
pleasing: 1
voyage: 2
market: 1
keen: 2
outside: 1
softest: 1
keep: 11
effect: 2
solemn: 1
unmuzzle: 1
unworthy: 3
perceive: 2
sugar: 1
who: 42
provoketh: 1
deserves: 3
why: 56
faith: 20
died: 3
fainted: 1
alone: 6
damned: 4
along: 9
hospitality: 1
dies: 3
lawyer: 1
godhead: 1
mocked: 1
butter: 1
wit: 21
forswear: 3
diminish: 1
oyster: 1
matters: 1
couldst: 1
uses: 2
shins: 1
mocker: 1
denied: 1
extent: 1
butchers: 1
fie: 1
butchery: 1
unbuttoned: 1
greeting: 1
bring: 13
sauce: 2
mutiny: 1
fond: 1
venison: 1
honest: 8
fells: 1
rank: 4
pitiless: 1
giant: 1
neglect: 2
saucy: 1
rams: 2
bestows: 1
doubts: 1
grow: 3
sure: 11
vein: 1
carve: 1
shrink: 1
former: 1
eventful: 1
foolery: 2
yonder: 4
turning: 2
peace: 5
looking: 1
brother: 42
hurt: 3
prove: 5
labourer: 1
claws: 1
search: 2
rescued: 1
furnished: 2
fool: 37
sudden: 5
whom: 6
panel: 1
foot: 5
tooth: 1
trowel: 1
charge: 5
apish: 1
keeping: 1
mounted: 1
food: 12
actor: 1
fly: 4
breaths: 2
apace: 2
sanctity: 1
carlot: 1
curvets: 1
furnace: 1
haunt: 1
scarf: 1
gasp: 1
stairs: 1
recompense: 2
gondola: 1
woo: 11
methought: 1
importunes: 1
won: 1
rare: 2
which: 59
needs: 2
scoffer: 1
patterns: 1
profound: 1
never: 25
usurp: 1
piece: 1
laboured: 1
commenting: 1
mightily: 3
necessity: 1
limbs: 1
mountains: 1
tears: 9
for: 210
content: 7
burden: 4
ding: 3
venus: 1
skill: 1
oak: 2
trouble: 1
divide: 1
counter: 2
kept: 2
chewing: 1
vents: 1
justly: 1
providently: 1
wrestling: 8
presents: 2
assign: 1
promotion: 1
very: 35
teacheth: 1
languish: 1
fourscore: 2
capricious: 1
abhor: 1
flourish: 1
foul: 9
carol: 1
william: 17
four: 2
else: 12
bitterness: 1
vessel: 1
easily: 1
insomuch: 1
frail: 1
ungentle: 1
decree: 1
lively: 1
gave: 2
become: 3
rascal: 1
lawful: 1
turned: 1
barbary: 1
mangled: 1
sphere: 1
peril: 2
belief: 1
delight: 1
remembrance: 1
knew: 7
dulness: 1
sullen: 1
draw: 2
off: 6
generally: 1
disposition: 6
places: 1
slender: 1
oft: 5
prodigal: 1
ipse: 2
solitary: 1
while: 4
second: 11
that: 348
faster: 1
than: 72
claim: 1
antique: 2
fittest: 1
months: 1
cowards: 1
possessed: 1
chosen: 1
villanous: 2
coat: 3
eldest: 2
dream: 1
dish: 1
noble: 3
survey: 1
malice: 2
clownish: 1
athwart: 1
seal: 1
fasting: 1
head: 10
cods: 1
heal: 1
peradventure: 1
heap: 2
hear: 14
fight: 1
allows: 1
brief: 3
pretty: 13
recover: 1
sports: 1
foolishly: 2
schooled: 1
cousin: 12
drew: 1
phoenix: 1
lands: 6
kisses: 2
cock: 2
sitting: 1
wholesome: 1
faints: 1
stretching: 1
promised: 3
freeze: 2
exercises: 1
tongues: 4
shifts: 1
bathed: 1
promises: 1
tripped: 1
they: 66
breaking: 2
choke: 1
thee: 90
old: 35
settled: 1
lamed: 1
mightst: 2
quotidian: 1
diseases: 1
them: 36
then: 66
complexions: 1
capers: 1
orators: 1
wander: 2
attorney: 1
device: 4
mistrust: 1
belly: 2
conference: 1
bells: 2
bled: 1
betwixt: 2
scrip: 1
thatched: 1
seek: 11
seen: 5
elegies: 1
seem: 5
oppress: 2
forester: 5
entrances: 1
apart: 2
sensual: 1
necessary: 1
abominable: 1
one: 47
souls: 1
monster: 1
flower: 1
single: 1
crowned: 2
acquaint: 2
buying: 1
unfaithful: 1
country: 9
stammer: 1
willing: 2
reasonable: 1
waters: 1
praised: 1
entreaty: 1
this: 162
sees: 1
valiant: 3
know: 43
praises: 1
frosty: 1
support: 1
drop: 1
smirch: 1
changes: 1
cold: 1
learning: 1
pure: 3
life: 24
quail: 1
willingly: 1
exits: 1
heir: 3
honey: 1
lies: 2
disposed: 1
lieu: 1
slight: 1
wide: 4
effeminate: 1
ditty: 1
teach: 1
reading: 3
brides: 1
lief: 3
lied: 1
swaggerer: 1
conversed: 1
moralize: 1
bankrupt: 1
retort: 2
courtiers: 1
none: 12
april: 1
ambles: 3
practise: 1
terms: 2
voluntary: 1
cony: 1
shepherdess: 4
proof: 1
presence: 1
swearing: 2
plucked: 1
ominous: 1
wife: 8
oaths: 3
contract: 1
come: 68
push: 1
leather: 1
freshly: 1
force: 3
parlous: 1
scape: 1
south: 2
makest: 1
conceived: 1
goths: 1
slander: 1
our: 34
out: 45
cope: 1
confess: 4
longs: 1
counterfeit: 4
get: 7
runaways: 1
dark: 2
bastinado: 1
power: 3
precious: 3
thousandth: 1
sell: 1
thou: 142
brain: 3
oblivion: 1
contrive: 1
nook: 1
puts: 1
help: 4
yond: 1
owe: 2
dashed: 1
snail: 4
corn: 1
own: 29
sound: 2
cork: 1
translate: 2
spitting: 1
hanged: 1
blow: 3
proud: 10
like: 84
purposed: 1
effigies: 1
sent: 6
startle: 1
ground: 2
beards: 4
pigeons: 2
send: 3
here: 64
necessities: 1
note: 4
purpose: 3
penalty: 1
tilter: 1
exile: 3
snake: 2
hero: 2
hadst: 4
rankness: 1
hers: 3
robin: 1
recovers: 1
limp: 1
challenged: 1
hearts: 1
challenger: 3
herd: 1
affairs: 2
limb: 1
nose: 2
cost: 2
will: 164
sufficed: 1
smoke: 2
follow: 2
limn: 1
wilt: 10
revenues: 1
cote: 3
conned: 1
oath: 3
assay: 1
recountments: 1
roasted: 1
dignity: 1
wild: 2
forwardness: 1
your: 194
without: 12
youth: 29
begins: 3
these: 32
afflict: 1
virgin: 1
dukedom: 2
sister: 10
audience: 2
thus: 16
phebe: 47
devise: 4
lion: 1
invectively: 1
scrippage: 1
much: 34
wine: 4
wind: 6
flight: 1
folly: 8
defence: 1
misery: 2
masters: 2
talking: 2
heathen: 1
mannish: 1
unhandsome: 1
tardy: 1
cicatrice: 1
cleanliest: 1
subtle: 1
lips: 5
blue: 1
speaks: 3
days: 6
pierceth: 1
faces: 2
returned: 1
god: 24
yours: 7
adopted: 1
undone: 1
renders: 1
reports: 1
sworn: 1
carving: 1
wish: 3
wise: 11
ambition: 2
browner: 2
murder: 1
outface: 1
lisp: 1
pay: 1
strange: 9
lack: 8
inquired: 1
neglected: 1
circumstance: 1
folks: 1
salutation: 1
creature: 1
child: 4
haunches: 1
young: 29
chins: 1
instrument: 1
methinks: 1
stanzo: 1
remove: 1
wisdom: 1
wrestle: 5
twill: 4
fairest: 2
live: 16
ventured: 1
lodging: 1
engender: 1
wits: 3
victory: 1
perform: 2
knavery: 1
libertine: 1
with: 199
unbanded: 1
service: 8
there: 62
lady: 6
hooping: 1
purposely: 1
wags: 1
feeder: 1
cutter: 1
invisible: 2
approach: 3
railing: 2
write: 4
proceed: 5
heaved: 1
musical: 1
extremest: 1
loyalty: 1
understand: 3
birth: 2
misused: 1
slowly: 1
heaven: 11
intelligence: 1
loving: 5
ever: 25
unhappy: 2
even: 19
sawest: 3
parcels: 1
disputable: 1
courtly: 1
hundred: 2
queen: 1
riders: 1
instant: 2
native: 3
twixt: 1
handkerchief: 1
laid: 5
desolation: 1
bought: 2
boughs: 3
goblet: 1
verge: 1
garments: 2
writ: 1
names: 1
messenger: 2
propositions: 1
sermons: 1
mirth: 2
almost: 7
equally: 1
chide: 5
prevents: 1
manner: 3
suits: 4
earthly: 1
glean: 1
judgment: 2
pin: 1
whether: 2
swam: 1
quarrelsome: 2
sway: 1
resolute: 1
tutor: 1
pleasures: 1
tarred: 1
amiens: 17
arms: 1
unclean: 1
fruit: 4
bush: 4
bearded: 1
prisoner: 1
entrap: 1
cause: 10
priser: 1
vulgar: 1
attending: 2
busy: 1
working: 2
kindred: 1
land: 2
burn: 3
accord: 2
followed: 2
despite: 2
conduct: 2
velvet: 1
crowns: 3
lamb: 1
changeable: 1
burs: 2
ply: 1
walk: 1
lame: 3
refusing: 1
marry: 22
acorn: 1
grieve: 1
helen: 1
puffing: 1
liberty: 3
perfumed: 1
lesser: 1
sufferance: 1
thinks: 1
meeting: 3
welcome: 10
events: 1
wickedness: 1
began: 2
want: 1
compounded: 1
bravely: 1
difference: 2
shrewd: 1
must: 38
offend: 2
commendation: 1
circle: 2
actions: 2
gilded: 1
nobler: 1
waywarder: 1
ware: 2
giving: 4
prize: 1
chase: 2
found: 10
excuse: 4
knight: 4
demonstrating: 1
gives: 2
receive: 3
cruelty: 1
contriver: 1
fainting: 1
religion: 1
cupid: 2
withal: 14
till: 18
friendship: 2
attend: 4
banishment: 2
goods: 1
had: 43
bringest: 1
despiteful: 1
guides: 1
late: 2
school: 3
things: 6
hat: 1
has: 3
wast: 6
given: 6
sighed: 2
flattered: 1
last: 5
pastime: 1
lass: 1
wash: 2
weight: 1
cheerful: 1
warn: 1
victuall: 1
guilty: 1
measure: 5
carelessly: 1
warr: 1
warp: 3
impossible: 1
yesterday: 2
rustic: 1
venomous: 1
yea: 3
courageous: 1
usurping: 1
stronger: 2
ends: 2
overcame: 1
hisperia: 1
early: 1
pipes: 1
yes: 11
loathe: 1
feedeth: 1
yet: 51
exult: 1
wages: 2
colour: 9
time: 43
redness: 1
bravery: 1
dominions: 1
shadow: 1
happy: 4
infant: 1
put: 11
mocking: 1
prate: 1
hen: 1
hem: 2
her: 107
offence: 1
hey: 9
grows: 3
having: 4
swoon: 3
philosophy: 1
awhile: 2
doublet: 4
unquestionable: 1
light: 1
worship: 4
lawn: 1
stubborn: 1
lazy: 1
questioning: 1
smart: 1
ways: 5
consenting: 1
henceforth: 2
chain: 2
vows: 2
desire: 11
waspish: 1
disgrace: 3
lately: 1
sword: 5
swore: 3
antiquity: 1
foster: 1
travel: 4
lays: 1
confirmer: 1
small: 2
gallant: 4
peevish: 1
shamed: 1
before: 20
whistles: 1
stomach: 1
him: 154
wondering: 1
hit: 1
his: 167
cuckoldly: 1
epilogue: 4
beau: 22
bear: 24
consider: 1
railed: 1
whither: 7
gross: 2
tree: 11
history: 1
careless: 2
twice: 1
nibbling: 1
request: 1
dunghills: 1
feigning: 2
their: 32
shepherd: 28
inquisition: 1
point: 2
grieved: 1
wolves: 1
worships: 1
general: 2
diverted: 1
audrey: 33
misconstrues: 1
grieves: 3
deserve: 1
philosopher: 2
sluttishness: 1
hereafter: 3
clear: 1
encounter: 2
clean: 1
mean: 5
neither: 9
glad: 4
meat: 3
monstrous: 1
truest: 1
been: 22
hogs: 1
meed: 1
innocent: 2
ethiope: 1
hoarse: 1
jumps: 1
conqueror: 1
attendants: 3
traitor: 3
trip: 2
sinewy: 1
apter: 1
you: 550
knowledge: 6
soft: 1
jointure: 1
prime: 1
devised: 1
court: 18
chapel: 1
entreat: 3
wisely: 4
simpering: 1
begs: 1
sweetly: 1
comes: 25
meanest: 1
soil: 1
bottle: 1
hot: 2
abuses: 2
honourable: 3
wearying: 1
boorish: 1
how: 59
uncouth: 1
purlieus: 1
haunts: 1
assembly: 2
hearing: 2
wedding: 4
spare: 1
irks: 1
chin: 2
committing: 1
bolden: 1
griefs: 1
chid: 1
answer: 10
meet: 9
calls: 5
restored: 1
gipsies: 1
misplaced: 1
juno: 2
purse: 2
abused: 1
dispatch: 2
sometimes: 2
righteously: 1
questions: 1
inclined: 1
inconvenient: 1
promise: 9
covetousness: 1
hold: 4
tale: 2
modesty: 1
reckoning: 1
talk: 6
tall: 3
reply: 2
train: 1
concave: 1
count: 2
dissembling: 1
scholar: 1
abed: 1
take: 34
blame: 4
confusion: 1
some: 31
blank: 1
beginning: 3
ewes: 3
trow: 1
tidings: 2
deceived: 2
trot: 1
offences: 1
just: 5
atone: 1
notice: 1
bloody: 4
owner: 1
sold: 2
winged: 1
midnight: 1
holy: 4
trod: 1
augmenting: 1
killed: 2
home: 6
entreaties: 1
hole: 1
print: 1
tame: 1
although: 2
material: 1
anatomized: 1
rites: 1
fortunes: 6
envy: 1
therein: 2
dropped: 1
answers: 2
hope: 9
soon: 2
sons: 2
fathom: 1
action: 1
song: 13
penury: 2
dowry: 1
executioner: 2
barks: 3
cream: 1
protest: 2
hood: 1
bell: 2
heavy: 1
petticoats: 1
hinds: 1
wether: 1
pageants: 1
painted: 2
catlike: 1
headed: 1
eight: 2
outlaws: 1
greasy: 2
hurtling: 1
together: 15
grease: 1
within: 10
could: 24
marks: 2
able: 1
mend: 4
return: 2
underhand: 1
instance: 5
bottomless: 1
banquet: 1
envious: 3
serve: 3
gravelled: 1
smile: 3
find: 15
jolly: 1
sooner: 7
hose: 6
fill: 2
heart: 34
friends: 9
forget: 3
horn: 7
bequeathed: 1
true: 23
befell: 1
heaviness: 1
present: 4
glow: 1
softly: 1
since: 8
soul: 2
stalking: 1
dangerous: 1
best: 6
appears: 1
ranker: 1
sooth: 1
transform: 1
assuredly: 1
hour: 16
troubled: 2
quittance: 1
heard: 10
falling: 1
certainly: 2
stern: 2
sought: 1
writers: 1
master: 20
extraordinary: 1
thyself: 3
mere: 4
writes: 3
coming: 6
profess: 1
giddy: 2
cover: 3
theatre: 1
firm: 1
fire: 2
herein: 2
husbandry: 1
something: 9
traitors: 2
rude: 3
thereby: 2
chastity: 1
beholding: 1
goest: 1
religious: 3
jewel: 2
baser: 1
adieu: 4
unless: 4
plants: 1
christian: 1
particulars: 1
free: 3
ought: 1
honour: 13
unnatural: 2
weary: 6
wears: 1
people: 5
face: 3
entame: 1
abandon: 4
showed: 1
invite: 1
cannon: 1
reputation: 2
maids: 3
ice: 1
melancholy: 9
presentation: 1
beseech: 3
five: 2
icy: 1
commands: 1
mutton: 1
please: 14
thrice: 2
finding: 1
fits: 2
hunger: 1
youthful: 2
slept: 1
sighing: 2
rough: 3
reasons: 2
father: 46
detect: 1
unregarded: 1
hymen: 9
wants: 1
poet: 2
wonder: 3
every: 23
guiltless: 1
accustom: 1
answered: 2
madness: 3
again: 17
commend: 3
indeed: 10
vicar: 2
dramatis: 1
venerable: 1
employ: 2
fair: 25
degrees: 3
fain: 3
consist: 1
prick: 1
politic: 2
safety: 2
crest: 1
humbleness: 1
briefly: 1
doors: 3
fail: 2
itself: 9
pride: 4
distress: 2
steel: 1
seize: 1
irksome: 1
church: 4
iii: 10
birds: 1
pictures: 1
diest: 3
sententious: 1
fall: 14
bountiful: 1
sestos: 1
scatter: 1
wherever: 2
finger: 1
safest: 2
nice: 1
mewling: 1
spake: 1
cannot: 24
errun: 1
kinsman: 1
forgot: 1
runs: 3
first: 27
span: 1
lawyers: 1
perfect: 1
sirrah: 2
roman: 1
space: 1
reference: 1
chamber: 1
from: 44
disgorge: 1
fang: 1
depart: 1
ild: 2
bottom: 2
ill: 7
rhyme: 2
poke: 1
lustre: 1
praising: 1
covered: 3
bosom: 1
lackey: 1
death: 7
steal: 2
according: 3
bestow: 1
jealous: 2
public: 2
paper: 2
disdainful: 1
chiding: 3
array: 2
pomp: 1
clubs: 1
value: 1
concealed: 1
ind: 1
roynish: 1
fortune: 19
sisters: 1
rush: 1
nigh: 1
crept: 1
round: 3
creeping: 2
beest: 1
growth: 3
horses: 1
fare: 8
civility: 2
sheepcote: 1
objects: 1
curtsy: 1
properly: 1
quoth: 6
favoured: 2
poor: 22
scorn: 7
sorts: 1
moonish: 1
ram: 1
grief: 2
convertites: 1
rat: 1
younger: 4
excellent: 5
drunkards: 1
fairly: 1
swashing: 1
raw: 1
gargantua: 1
persons: 1
falser: 1
shaked: 1
endure: 3
charged: 3
feign: 2
shortly: 1
throat: 2
wherefore: 3
jupiter: 1
unkind: 1
lineaments: 2
kindled: 1
aspect: 1
impressure: 1
practises: 1
breathed: 1
pulled: 1
slink: 1
disdain: 1
fast: 3
calling: 2
qualities: 1
dappled: 1
shallow: 6
prithee: 17
spit: 2
citizens: 1
fleet: 1
unborn: 1
nine: 2
couple: 1
red: 3
act: 22
post: 1
blush: 3
finish: 1
morrow: 18
atomies: 2
nuptial: 1
gifts: 4
swift: 3
escapes: 1
sunder: 1
remedy: 3
consent: 5
respect: 8
retreat: 1
therefore: 25
crooked: 1
feasts: 1
groans: 1
trust: 3
searching: 1
tapster: 1
monsieur: 11
miles: 1
happiness: 3
sorry: 1
strikes: 1
bills: 1
misprised: 2
embrace: 1
pour: 2
hellespont: 1
truth: 6
moves: 1
exempt: 1
fawn: 1
age: 10
albeit: 2
shoulders: 1
ago: 1
rib: 1
faults: 1
years: 7
excepted: 1
boar: 1
number: 1
dugs: 1
punish: 1
odds: 1
property: 1
eggs: 1
nothing: 13
urged: 2
hairy: 1
exit: 16
likelihood: 1
courtship: 1
spot: 1
shrunk: 2
mighty: 1
curtle: 1
sundry: 1
blessing: 1
wheresoe: 1
other: 16
fathers: 2
aim: 1
city: 4
uncle: 10
air: 1
hyen: 1
courage: 2
spear: 1
bubble: 1
yield: 2
signior: 1
vacation: 1
speak: 28
intermission: 1
sacred: 1
tender: 2
infected: 1
squandering: 1
meantime: 1
odes: 1
removed: 3
lioness: 4
wench: 1
acquaintance: 3
royal: 1
martext: 8
duke: 105
body: 6
points: 2
amongst: 2
cage: 1
brains: 1
reap: 1
nnight: 1
all: 94
always: 1
coroners: 1
read: 2
already: 1
touch: 3
clock: 7
couples: 1
strangers: 1
breather: 1
alas: 7
mock: 2
coupled: 2
prayers: 1
mouthed: 1
favour: 3
simples: 1
rebellious: 1
weakness: 1
and: 692
rot: 2
saying: 4
universal: 1
casement: 1
sucks: 1
blossom: 1
looked: 3
any: 31
warble: 1
minute: 4
dull: 3
reason: 10
wearied: 1
thought: 8
grecian: 1
taste: 3
acts: 1
nativity: 1
naught: 4
ape: 1
hired: 1
gentle: 16
poverty: 3
broke: 3
deeds: 1
spirits: 4
testament: 2
spheres: 1
rings: 1
gently: 1
letter: 6
tyrants: 2
gentility: 1
obscuring: 1
hymn: 1
devil: 2
sores: 1
worth: 5
sheaf: 1
quarrels: 1
cried: 2
pleaseth: 1
are: 111
damnable: 1
taken: 2
came: 9
grace: 10
patience: 8
where: 21
ark: 1
takes: 1
perforce: 1
arm: 5
broken: 5
art: 28
esteem: 2
shear: 1
lacking: 2
call: 25
olives: 1
armed: 1
ask: 7
oliver: 60
through: 6
ass: 1
strength: 3
perpend: 1
run: 5
exeunt: 27
treacherous: 2
mother: 2
either: 5
bounden: 1
yourself: 9
piteous: 1
those: 10
palace: 4
omittance: 1
flattering: 1
losest: 1
bold: 1
huswife: 1
worse: 5
coursed: 1
counterfeited: 3
longer: 6
name: 12
parties: 1
crow: 1
worst: 1
bolt: 1
leaving: 1
crop: 1
benefits: 3
absence: 1
book: 1
show: 13
description: 1
fridays: 1
gloves: 1
bonny: 1
hence: 4
puking: 1
shoe: 1
unto: 8
learned: 4
frown: 2
bond: 2
suddenly: 4
christened: 1
mouth: 9
duty: 3
stranger: 1
penny: 1
rye: 1
fancy: 4
poured: 1
cart: 1
axe: 2
cast: 5
princess: 3
truly: 16
greater: 3
case: 1
admired: 1
affections: 1
hollow: 1
longing: 1
sticks: 1
moon: 1
bounds: 2
style: 3
flesh: 2
care: 4
awaked: 1
unbashful: 1
smother: 1
labour: 3
madam: 3
bleak: 1
burthen: 1
vile: 2
more: 81
born: 6
heels: 2
kill: 10
bore: 1
videlicit: 1
spurs: 1
wrangling: 1
tailors: 1
cured: 3
bugle: 1
parted: 3
trodden: 1
shut: 2
simple: 2
minded: 1
shun: 1
housewife: 1
england: 1
adam: 23
cave: 3
king: 1
kind: 10
both: 9
arden: 7
most: 36
moss: 1
atalanta: 2
affection: 3
eaten: 2
daughter: 21
courteous: 2
cloth: 1
inseparable: 1
jot: 1
joy: 3
patient: 1
sad: 6
clown: 6
compliment: 1
sequester: 1
profit: 3
sheep: 4
rest: 7
move: 3
sat: 3
saw: 10
wheresoever: 1
say: 44
also: 1
enough: 6
gets: 1
twelvemonth: 2
simply: 2
bad: 2
boys: 8
bag: 1
kiss: 7
extracted: 1
offer: 5
synod: 1
bar: 1
loath: 1
bay: 1
drowned: 2
violated: 1
mates: 1
intendment: 1
religiously: 1
downright: 1
angry: 1
seconded: 1
delay: 2
applause: 1
strong: 7
deal: 1
sanctified: 1
dead: 6
eyes: 19
sea: 2
princesses: 1
sixth: 2
see: 38
servant: 1
liquors: 1
tenor: 1
honoured: 1
personae: 1
civil: 1
dear: 11
set: 6
sex: 2
words: 8
rowland: 10
medicine: 1
battle: 1
pompous: 1
earnest: 4
hawthorns: 1
bed: 5
beauty: 3
beg: 3
monger: 1
needless: 1
humorous: 3
wedlock: 3
parish: 1
discharge: 1
france: 1
circumstantial: 2
dishonest: 1
ungartered: 1
complain: 2
she: 58
emulator: 1
galled: 1
parts: 6
western: 1
party: 1
little: 23
deer: 6
deep: 3
trained: 1
goose: 2
damask: 1
capable: 1
boisterous: 2
caesar: 1
deed: 2
salute: 1
getting: 1
liking: 2
pathetical: 1
ganymede: 9
sin: 5
civet: 2
confines: 1
sir: 76
sit: 7
conversion: 1
over: 6
living: 8
six: 1
eyebrow: 1
bound: 2
false: 3
tyrant: 3
weasel: 1
deifying: 1
stroke: 1
dinner: 2
breed: 2
sayings: 1
cheque: 2
avoid: 4
bid: 7
fresh: 2
begot: 3
ducdame: 4
peasant: 1
big: 2
worms: 2
phebes: 1
thankful: 1
nations: 1
sick: 1
bit: 1
thrasonical: 1
thanks: 3
maiden: 1
animals: 2
join: 4
husks: 1
cradles: 1
crown: 2
sentence: 2
sky: 2
inquire: 1
faithfully: 1
large: 2
spleen: 1
satisfied: 1
tomorrow: 1
ordinary: 2
foolish: 4
batlet: 1
drink: 4
begin: 4
parrot: 1
goldenly: 1
breeding: 2
brought: 2
eyne: 1
thunderbolt: 1
pursuit: 1
peeps: 1
neighbour: 3
thinking: 2
world: 29
december: 1
tradition: 1
everything: 1
table: 2
highness: 4
side: 3
pence: 1
bread: 1
reaps: 1
break: 8
change: 6
clapped: 1
comfort: 5
hide: 2
smoothness: 1
irrevocable: 1
discovery: 1
ovid: 1
candle: 2
report: 2
powers: 1
married: 12
sigh: 2
constant: 2
lament: 1
knees: 1
pythagoras: 1
marries: 1
office: 1
anger: 2
stands: 3
high: 5
skirts: 2
son: 13
falls: 1
durst: 2
usurper: 1
discretion: 1
thrown: 5
bob: 1
overthrown: 2
bon: 1
behind: 6
tastes: 1
pantaloon: 1
bow: 2
boy: 9
lamely: 1
niece: 3
bequeathing: 1
savage: 2
envenoms: 1
revelry: 1
unfortunate: 1
plays: 3
nature: 17
wheel: 1
emulation: 1
cross: 2
gladness: 1
conjure: 1
earth: 1
quarrel: 5
alack: 1
howling: 1
amen: 1
inland: 2
dancing: 1
murderers: 2
buried: 1
stood: 2
dwelling: 2
pains: 1
pilgrimage: 1
behalf: 1
scene: 25
injure: 1
friend: 7
mocks: 1
injury: 1
drawn: 3
extremity: 2
deny: 2
pleasure: 2
miserable: 2
lusty: 4
morning: 3
horse: 5
drave: 1
noblest: 1
lords: 11
puisny: 1
tarry: 1
access: 1
wiped: 2
hind: 1
overcome: 1
sum: 2
grounded: 1
sun: 3
pitied: 1
bawdry: 1
perishest: 1
lookest: 1
key: 1
silk: 1
stalling: 1
inconstant: 1
makes: 12
slipper: 1
maker: 1
enemies: 2
store: 1
beloved: 3
gallop: 2
stones: 1
fourth: 1
brutish: 1
laughing: 1
story: 1
but: 195
taunting: 1
jove: 5
dislike: 1
buy: 5
express: 1
wooing: 3
dennis: 6
bridegrooms: 1
instantly: 1
jour: 1
wishes: 3
passion: 7
greatness: 1
perceiveth: 1
degree: 1
shepherds: 3
discord: 1
especially: 1
once: 5
midsummer: 1
sing: 12
horns: 6
grapes: 1
doing: 1
hire: 1
swearest: 1
missing: 1
virtue: 6
mortal: 2
figure: 2
mingled: 1
weaker: 2
caparisoned: 1
stone: 1
nights: 1
ones: 1
passing: 1
gentleman: 10
potent: 1
childish: 1
fringe: 1
road: 1
children: 2
kissing: 2
sight: 13
weather: 3
wrath: 1
sighs: 1
teeth: 2
sisterhood: 1
timber: 1
traveller: 2
between: 6
spectacle: 1
sirs: 1
natural: 6
rightly: 1
beggar: 2
properer: 1
invocation: 1
seventeen: 2
acquainted: 2
tuft: 1
vehemence: 1
unwillingly: 1
gods: 6
wear: 8
derive: 1
weak: 1
seeing: 2
lean: 4
feature: 1
place: 16
gamester: 1
courtier: 7
observation: 1
tremble: 1
offenders: 1
fleeces: 1
lead: 1
miser: 1
solemnized: 1
gentlemen: 2
robs: 1
scarce: 3
argument: 3
villain: 4
flattery: 1
begun: 1
unpeopled: 1
canst: 5
confesses: 1
neighbourly: 1
plain: 1
divers: 2
should: 35
only: 7
begone: 1
justice: 2
verse: 5
flatters: 1
officers: 1
indirect: 1
tar: 2
cheerly: 2
goldsmiths: 1
goes: 3
ugly: 1
tax: 1
wraps: 1
caters: 1
lovers: 6
interim: 1
person: 4
testimony: 1
whetstone: 2
enforce: 1
departure: 1
herself: 3
consciences: 1
week: 1
instances: 1
lovest: 1
weep: 6
tune: 3
unclaim: 1
can: 38
hair: 5
leer: 1
ready: 2
taxing: 1
marriage: 6
cat: 2
studies: 1
weed: 1
sparrow: 1
commandment: 1
said: 13
village: 2
smooth: 2
greatest: 1
idle: 1
satisfy: 1
studied: 1
match: 3
reads: 3
fault: 6
fearful: 1
bites: 1
accent: 1
giddiness: 1
carries: 1
poetical: 3
handkercher: 1
nonino: 4
