En el fichero cardinals II.txt la palabra que más aparece es 'the' que aparece 23 veces.

Listado de palabras:
brothers: 1
held: 1
reach: 1
your: 2
when: 3
years: 4
begins: 1
mountain: 1
tape: 1
far: 1
orbit: 1
you: 15
they: 1
trauma: 1
still: 1
threw: 1
then: 3
flood: 1
morning: 1
panic: 1
ever: 1
haunted: 1
light: 1
lift: 1
must: 1
cigarettes: 1
bridge: 1
weightless: 1
don: 1
other: 1
cut: 3
against: 1
fuck: 1
comes: 1
windowpane: 1
save: 1
range: 1
ward: 1
matter: 1
sun: 1
summer: 1
moment: 1
out: 1
weak: 1
how: 1
fade: 1
gray: 1
protect: 3
stand: 1
lights: 1
together: 1
hand: 1
downpour: 1
side: 1
one: 1
dishes: 1
the: 23
oldest: 1
afraid: 1
saints: 1
chorus: 3
under: 1
first: 1
thousand: 3
but: 3
door: 1
constant: 1
luck: 3
strength: 1
feel: 1
run: 1
remains: 1
had: 4
anymore: 1
good: 3
that: 5
find: 1
yourself: 1
verse: 3
dust: 2
five: 1
all: 5
catching: 1
glass: 2
bruised: 3
imagine: 1
trapped: 1
like: 4
hangs: 1
sink: 1
might: 1
finally: 1
this: 1
felt: 1
often: 1
feeling: 2
drizzle: 1
look: 1
nightmare: 1
helpless: 1
weren: 1
know: 3
try: 1
daughter: 1
shattered: 1
here: 1
for: 6
endless: 1
cold: 1
house: 1
head: 2
overnight: 1
can: 8
paris: 1
nowhere: 1
paper: 6
and: 13
patient: 1
stare: 1
wonder: 3
wreckage: 1
live: 1
chance: 3
plays: 1
breaks: 1
will: 1
built: 3
again: 1
start: 1
cranes: 3
realized: 1
also: 1
enough: 1
kept: 1
duct: 1
what: 3
waking: 1
fucked: 4
time: 1
happens: 1
