En el fichero chaser.txt la palabra que más aparece es 'you' que aparece 12 veces.

Listado de palabras:
but: 4
putting: 1
feel: 1
your: 1
when: 5
got: 5
years: 1
put: 1
that: 1
chaser: 8
her: 7
lit: 1
from: 1
you: 12
those: 1
they: 1
all: 4
like: 2
going: 11
everyone: 1
dizzy: 1
dimly: 1
bulb: 1
please: 1
booth: 1
never: 1
light: 1
suckered: 5
guess: 1
aching: 1
know: 1
lawn: 1
upset: 1
don: 2
composure: 1
back: 2
phones: 1
why: 1
cold: 1
learning: 1
believe: 7
turn: 1
around: 1
thinking: 1
out: 4
seem: 1
disaster: 1
fell: 1
pieces: 2
head: 1
how: 2
not: 2
alone: 1
see: 1
found: 7
winds: 6
and: 5
stronger: 6
knuckles: 1
memories: 1
outro: 1
make: 1
together: 1
holes: 1
rambling: 1
broken: 1
looked: 1
more: 1
again: 4
clear: 4
smoke: 4
replaced: 1
neighbor: 1
home: 11
wrong: 1
the: 9
with: 1
freezing: 1
there: 9
swollen: 1
well: 2
chorus: 3
wall: 1
first: 1
