En el fichero cul-de-sac.txt la palabra que más aparece es 'you' que aparece 34 veces.

Listado de palabras:
been: 8
thought: 12
sick: 2
bullshit: 2
pill: 2
when: 2
crash: 2
hiss: 2
confessing: 2
tape: 2
would: 8
loved: 2
silence: 2
nobody: 2
you: 34
images: 2
work: 2
come: 2
then: 2
messages: 2
bridge: 2
don: 2
uncle: 6
gut: 2
bottle: 2
out: 10
weak: 2
how: 2
suburban: 4
angels: 2
came: 2
have: 4
outro: 2
where: 2
backbone: 2
everything: 2
kids: 6
poison: 4
makes: 2
the: 6
call: 6
machine: 2
shoplift: 2
chorus: 4
hanging: 4
but: 4
used: 2
inside: 2
good: 2
got: 4
quest: 2
boyhood: 2
empty: 2
that: 4
answering: 2
contact: 2
flashbacks: 2
won: 2
from: 6
letting: 14
verse: 4
rhetoric: 2
always: 4
all: 2
like: 4
finally: 2
this: 6
transgressions: 2
careless: 4
never: 6
vision: 2
walked: 10
outside: 2
snow: 2
keep: 6
know: 14
recklessness: 2
arms: 2
carry: 2
leaving: 2
sprawl: 4
concrete: 4
some: 2
cause: 2
cold: 4
laughs: 2
house: 2
head: 2
can: 10
alone: 10
car: 2
and: 2
gas: 2
station: 2
trouble: 6
just: 4
listening: 2
over: 2
ivy: 4
home: 10
with: 2
urban: 4
well: 6
fucked: 2
walk: 2
