En el fichero dismantling summer.txt la palabra que más aparece es 'now' que aparece 10 veces.

Listado de palabras:
but: 3
bed: 2
been: 8
putting: 1
sunburnt: 1
your: 5
hope: 1
down: 5
good: 2
soon: 1
losing: 4
that: 5
let: 1
verse: 2
prescriptions: 1
they: 3
you: 4
guide: 1
all: 3
like: 4
porch: 1
kind: 4
felt: 6
come: 1
then: 2
insects: 1
heart: 4
lanterns: 1
airport: 4
army: 1
hoping: 2
watched: 1
toward: 1
winding: 4
light: 1
outside: 1
hung: 1
ground: 4
bridge: 1
acting: 3
wait: 1
strong: 3
heartbreak: 6
waiting: 2
skin: 1
bottles: 1
for: 2
back: 3
clouds: 1
house: 1
summer: 4
seen: 4
long: 1
can: 1
peeling: 1
windowsill: 1
paper: 1
too: 3
and: 4
does: 4
now: 10
stare: 1
man: 4
hospital: 5
make: 4
news: 2
break: 4
crowded: 3
right: 1
grew: 1
meantime: 1
off: 2
bedroom: 1
way: 1
home: 1
the: 8
orange: 1
standing: 1
filling: 1
truth: 3
hadn: 10
what: 4
wings: 1
there: 1
pulling: 1
attention: 1
well: 2
until: 10
chorus: 3
flights: 1
storms: 1
