En el fichero doors i painted shut.txt la palabra que más aparece es 'the' que aparece 12 veces.

Listado de palabras:
but: 1
die: 2
door: 1
shut: 1
expanding: 1
slides: 1
been: 3
feel: 1
run: 1
fucking: 1
wrist: 1
without: 1
years: 1
that: 1
piano: 1
find: 1
draft: 1
from: 1
verse: 3
asleep: 1
persistent: 1
you: 4
petrified: 1
ver: 1
still: 1
sure: 1
august: 1
singing: 1
like: 5
need: 1
porch: 1
this: 1
wanna: 4
underneath: 1
even: 1
shadows: 1
know: 1
try: 1
playing: 1
staring: 1
glow: 1
softly: 1
since: 1
here: 1
heat: 3
continent: 1
love: 1
don: 9
wait: 1
other: 1
waiting: 1
maybe: 1
painted: 1
least: 1
cause: 1
clouds: 1
sun: 1
sea: 1
tune: 1
out: 3
getting: 1
eerie: 1
can: 2
into: 1
not: 1
alone: 1
found: 1
windowsill: 1
low: 3
and: 4
crying: 1
dark: 1
everything: 1
key: 1
broken: 1
swallow: 1
though: 1
humid: 1
off: 1
room: 1
stay: 1
the: 12
afternoon: 1
orange: 1
calm: 1
with: 1
swore: 1
swing: 1
there: 2
chorus: 1
under: 1
coming: 1
