En el fichero fsf.txt la palabra que más aparece es 'that' que aparece 8 veces.

Listado de palabras:
but: 3
through: 1
feet: 4
been: 1
richie: 1
happy: 7
sometimes: 1
about: 1
feel: 2
fair: 1
bomb: 1
got: 1
spitting: 1
that: 8
wasn: 1
remembered: 2
pages: 1
paying: 4
lit: 1
lost: 1
teeth: 1
shoot: 4
talk: 1
let: 1
they: 4
you: 7
all: 5
always: 2
happen: 1
still: 5
like: 2
dropping: 1
nothing: 2
truman: 1
onto: 1
person: 1
know: 1
ups: 1
gallows: 1
who: 1
basement: 1
shop: 1
waiting: 1
turned: 1
fuck: 1
for: 8
lot: 1
can: 3
into: 1
see: 1
same: 1
sorry: 1
ken: 1
does: 7
and: 1
talented: 1
magazines: 1
just: 2
make: 7
limelight: 1
bullets: 4
kids: 1
broken: 1
living: 1
neon: 1
will: 1
ink: 1
knew: 1
started: 1
blood: 1
the: 7
burning: 1
with: 1
what: 1
painkillers: 1
coffee: 1
pulling: 1
sitting: 1
