En el fichero i just wanna sellout my funeral.txt la palabra que más aparece es 'the' que aparece 21 veces.

Listado de palabras:
raindance: 1
hands: 1
about: 1
drowning: 1
fucking: 2
somewhere: 1
crack: 1
churchyards: 1
let: 2
shoulder: 1
they: 2
you: 13
soft: 1
going: 2
want: 8
mild: 1
them: 1
then: 2
shaking: 1
airport: 4
funeral: 4
winters: 1
cul: 1
feels: 4
roll: 1
least: 1
devil: 3
weighed: 1
two: 1
streetlamp: 1
how: 4
are: 1
does: 5
where: 2
lights: 2
hand: 3
bloodstream: 2
triumph: 1
right: 1
stay: 8
the: 21
slam: 1
such: 1
ghosts: 1
watch: 1
sunset: 1
under: 2
god: 1
did: 2
laughing: 1
through: 2
but: 4
bed: 2
had: 4
sworn: 1
down: 2
got: 2
good: 1
fears: 1
acid: 1
chaser: 1
won: 2
excuses: 1
awkward: 5
highway: 1
laugh: 1
given: 1
last: 1
need: 5
shitless: 1
felt: 1
this: 1
gone: 2
never: 3
walked: 2
failure: 1
aching: 1
blame: 1
know: 9
staring: 2
blackbirds: 1
waiting: 1
for: 6
mistakes: 1
settling: 1
ride: 1
life: 1
anything: 3
shot: 1
sorry: 2
romantic: 1
now: 1
end: 1
just: 11
every: 1
steady: 1
over: 1
harbors: 1
again: 2
was: 9
war: 3
way: 1
stone: 1
home: 5
clipped: 2
with: 7
interpolation: 7
what: 7
nervous: 5
there: 8
well: 2
passing: 1
family: 1
thankful: 1
fought: 2
happy: 1
american: 1
faulty: 1
sick: 1
hope: 1
when: 3
wiring: 1
corner: 1
loved: 3
stuck: 1
teeth: 1
plan: 1
sky: 1
give: 1
went: 1
made: 1
nothing: 1
wanna: 2
hoping: 3
collapsing: 1
scared: 1
don: 1
brought: 1
dismantling: 1
irony: 1
summer: 1
out: 5
world: 3
seeing: 1
have: 2
memories: 1
glows: 1
man: 5
could: 3
chair: 1
gonna: 1
sell: 4
born: 1
contender: 1
great: 1
off: 1
wings: 2
chorus: 2
door: 2
feet: 1
outgrown: 1
sign: 1
bombs: 1
screen: 2
stomach: 1
teenage: 1
used: 1
him: 2
that: 16
from: 1
verse: 6
traffic: 1
all: 12
rain: 1
proud: 1
downs: 3
everyone: 2
like: 1
kind: 8
porch: 1
heart: 1
friends: 1
dream: 1
were: 6
snow: 1
keep: 2
flaws: 1
choked: 1
parents: 1
here: 2
line: 1
grinding: 1
rocking: 1
cause: 1
can: 1
alone: 2
times: 1
moments: 1
sac: 1
car: 1
credits: 1
and: 20
walking: 1
men: 1
hospital: 2
make: 5
heard: 1
falling: 1
will: 1
spent: 1
clear: 1
enough: 2
bury: 1
until: 2
front: 1
apartment: 1
