En el fichero low tide.txt la palabra que más aparece es 'the' que aparece 23 veces.

Listado de palabras:
been: 4
bad: 1
shadow: 1
desperate: 2
about: 1
paint: 1
your: 1
somewhere: 1
years: 3
serotonin: 1
far: 1
bay: 1
you: 1
therapist: 1
okay: 5
sure: 3
night: 1
something: 2
heavy: 1
exist: 1
hoping: 1
looking: 2
baseball: 1
cigarettes: 1
bridge: 2
wind: 1
south: 1
fogs: 1
scattered: 2
sea: 2
out: 6
glasses: 1
bluish: 1
how: 2
see: 2
gray: 2
fall: 1
low: 1
plants: 1
everything: 5
holes: 1
gives: 6
middle: 1
gonna: 4
more: 2
one: 5
black: 1
gathered: 1
the: 23
fast: 1
shit: 7
watch: 1
songs: 1
saints: 1
fake: 1
chorus: 2
thing: 1
first: 1
tide: 1
exploding: 2
tell: 1
clearly: 2
down: 1
cloud: 1
wish: 1
growing: 6
that: 2
only: 1
verse: 2
dust: 1
always: 2
rain: 1
given: 1
making: 1
last: 1
everyone: 1
like: 1
hangs: 1
might: 2
feeling: 2
real: 1
take: 1
entry: 2
never: 2
lists: 1
sinking: 1
ruins: 2
keep: 2
know: 2
staring: 2
glow: 1
who: 8
reasons: 1
waiting: 1
death: 1
for: 1
cause: 7
dreams: 2
watching: 1
beehive: 1
breath: 1
laura: 1
can: 1
alone: 1
hair: 6
not: 1
jersey: 1
and: 4
wonder: 3
wreckage: 2
news: 2
didn: 1
living: 2
smoke: 1
reading: 1
also: 1
korean: 1
room: 1
with: 1
hopeless: 2
time: 1
forever: 2
wall: 2
taking: 1
