En el fichero madelyn.txt la palabra que más aparece es 'you' que aparece 11 veces.

Listado de palabras:
but: 2
been: 1
goodbyes: 1
about: 1
feel: 1
your: 6
got: 2
that: 7
scars: 1
hate: 1
let: 1
lonely: 1
day: 2
you: 11
they: 2
between: 1
lying: 1
all: 1
still: 1
lay: 1
want: 1
this: 2
come: 1
then: 1
friends: 1
coast: 1
wanted: 1
safe: 1
know: 10
must: 1
worst: 2
doing: 3
don: 6
death: 1
for: 1
bottles: 1
devil: 1
save: 2
irish: 1
back: 1
cold: 1
turn: 1
bitter: 1
point: 1
anyway: 1
head: 1
how: 3
not: 3
east: 1
world: 1
nightly: 1
excuse: 1
are: 1
and: 6
get: 1
ends: 1
share: 1
where: 2
man: 1
place: 1
make: 1
just: 1
news: 2
think: 7
bloodstream: 1
could: 1
makes: 1
say: 2
right: 4
blood: 1
chesapeake: 1
really: 1
stay: 1
better: 1
the: 11
straight: 1
madelyn: 6
face: 1
vitriolic: 1
what: 1
ghosts: 1
someone: 2
afraid: 1
there: 4
purple: 1
visit: 1
family: 3
thing: 1
god: 2
coming: 2
