En el fichero old friends like lost teeth.txt la palabra que más aparece es 'the' que aparece 24 veces.

Listado de palabras:
caught: 6
hum: 1
reason: 1
bad: 2
woke: 1
about: 1
paint: 1
your: 1
yeah: 1
when: 4
years: 3
ski: 1
her: 1
lost: 4
stilln: 1
teeth: 2
you: 15
they: 4
song: 1
old: 3
want: 1
matt: 1
come: 1
wanna: 6
something: 3
cigarettes: 1
bridge: 1
telling: 4
feels: 1
don: 1
turned: 1
air: 1
sun: 1
out: 4
into: 1
gray: 4
crimson: 1
world: 1
asked: 1
are: 4
where: 2
berlin: 1
pavement: 1
josh: 1
people: 4
wandering: 1
off: 2
stay: 6
the: 24
help: 1
saints: 1
catatonic: 1
chorus: 5
crashing: 1
but: 4
voice: 1
dusk: 1
had: 2
used: 2
down: 2
space: 2
dan: 8
red: 1
timbre: 1
that: 6
late: 1
leaves: 1
from: 3
verse: 3
all: 13
always: 1
took: 1
new: 1
pre: 2
last: 1
already: 4
like: 5
might: 1
campbell: 8
friends: 3
gone: 1
never: 1
walked: 1
dream: 2
once: 1
tattoos: 1
know: 9
reappeared: 1
changed: 1
here: 6
week: 1
away: 1
memory: 3
death: 1
brasch: 1
back: 3
cause: 3
dreams: 4
beehive: 1
breath: 1
head: 1
laura: 1
can: 7
alone: 4
september: 1
along: 1
and: 6
end: 1
wonder: 3
just: 4
mask: 1
drifting: 4
again: 1
also: 1
room: 1
with: 1
what: 4
build: 6
there: 1
martin: 1
maple: 1
