En el fichero oldest daughter.txt la palabra que más aparece es 'the' que aparece 19 veces.

Listado de palabras:
gift: 1
year: 1
your: 4
these: 1
lost: 2
legs: 2
catch: 1
bay: 1
nobody: 1
you: 16
drift: 1
lighted: 1
gotta: 1
scaring: 1
wanna: 1
flood: 1
envelope: 1
trying: 2
assholes: 1
bridge: 1
wind: 1
love: 3
don: 3
another: 4
skin: 1
air: 2
sun: 1
two: 2
pictures: 1
out: 2
sleep: 2
how: 3
computer: 1
see: 3
library: 1
same: 2
fall: 1
get: 1
where: 1
table: 1
kids: 2
knows: 2
broken: 2
think: 3
salt: 1
address: 1
people: 1
the: 19
pull: 1
madelyn: 15
watch: 1
chorus: 5
but: 3
tide: 3
luck: 1
cop: 1
use: 1
sound: 1
flames: 3
got: 1
empty: 1
that: 8
looks: 1
find: 1
lungs: 1
from: 1
verse: 2
day: 3
always: 1
all: 1
pre: 2
imagine: 1
this: 3
check: 1
both: 3
name: 2
know: 4
try: 2
ground: 1
send: 2
seems: 1
swim: 2
cig: 1
birthday: 1
some: 2
fucker: 1
cold: 1
gasoline: 1
clouds: 1
getting: 1
can: 3
alone: 1
and: 2
street: 1
ends: 3
steam: 1
live: 1
heard: 2
sit: 1
living: 1
again: 3
home: 1
grey: 2
with: 4
coming: 3
