En el fichero paris of nowhere.txt la palabra que más aparece es 'the' que aparece 48 veces.

Listado de palabras:
dancing: 1
chips: 1
desperate: 3
your: 3
entire: 1
when: 1
building: 2
years: 3
without: 1
taped: 1
else: 1
fire: 1
block: 2
nobody: 1
shoulder: 1
lonely: 1
sister: 2
you: 12
soft: 1
still: 2
flowers: 1
nineteen: 1
matt: 1
them: 1
churches: 1
lung: 3
coast: 3
light: 2
cigarettes: 1
must: 1
looking: 1
bridge: 1
danced: 1
love: 1
gardens: 1
schuylkill: 1
comes: 1
skin: 1
potholes: 1
pouring: 1
two: 1
our: 1
summer: 1
out: 7
nick: 2
into: 6
ghost: 1
same: 1
found: 1
get: 1
where: 2
foles: 2
saint: 2
benches: 1
gonna: 6
one: 1
black: 3
off: 1
the: 48
throw: 3
saints: 1
river: 1
chorus: 4
did: 1
feet: 1
door: 1
rooms: 1
dig: 6
shrines: 2
down: 7
got: 1
empty: 1
dan: 7
that: 1
overflow: 1
leave: 6
delaware: 6
from: 1
verse: 3
tak: 1
train: 1
traffic: 1
all: 1
always: 1
rain: 1
pre: 1
like: 1
bottom: 6
kind: 3
might: 1
fill: 1
campbell: 7
market: 1
alleyways: 1
watched: 1
outside: 1
snow: 1
were: 1
playing: 1
ground: 1
swinging: 1
cardinals: 1
cheryl: 1
party: 1
junkyard: 1
kid: 1
brasch: 1
died: 2
house: 3
around: 1
life: 1
alone: 2
east: 4
paris: 9
nowhere: 9
paper: 1
and: 14
lived: 1
wonder: 3
living: 1
will: 1
also: 1
windows: 1
clothes: 1
afternoon: 1
with: 1
cutthroat: 3
colleen: 1
there: 6
planting: 1
coming: 1
