En el fichero ptsd.txt la palabra que más aparece es 'the' que aparece 19 veces.

Listado de palabras:
been: 6
bad: 1
about: 1
when: 2
dances: 1
corner: 1
children: 1
they: 3
you: 7
sky: 1
want: 1
night: 1
understand: 2
come: 1
wives: 2
scares: 1
ever: 1
hoping: 5
jesus: 2
light: 1
graduated: 1
looking: 3
bridge: 1
care: 1
don: 1
artist: 1
another: 6
fuck: 1
dome: 1
sun: 1
eyes: 1
out: 1
how: 1
see: 2
fall: 1
are: 1
kinda: 5
have: 3
wouldn: 1
stand: 1
escape: 1
flashlight: 2
kids: 2
twenty: 1
pavement: 1
cigarette: 1
christ: 2
terrified: 1
could: 1
one: 2
born: 1
blood: 1
people: 2
stay: 5
the: 19
conjuring: 1
names: 1
ghosts: 1
tragedy: 1
shit: 1
chorus: 3
thing: 1
first: 1
did: 1
undone: 1
bed: 2
small: 1
but: 1
reports: 1
door: 6
sometimes: 1
screen: 6
lie: 1
run: 1
while: 1
bomb: 1
good: 1
liked: 1
that: 1
growing: 1
son: 1
emptiness: 1
find: 1
intro: 1
won: 1
from: 1
verse: 2
highway: 1
stability: 1
traffic: 1
train: 1
all: 6
like: 3
feeling: 1
sixties: 1
knife: 1
keep: 3
staring: 1
cousins: 1
who: 1
behind: 1
doing: 1
away: 1
tears: 6
waiting: 4
asking: 1
kid: 1
for: 8
back: 1
their: 1
ride: 1
life: 1
anything: 2
disaster: 6
can: 1
times: 1
haze: 1
hour: 1
and: 10
forty: 1
listening: 1
tied: 1
six: 1
smoke: 1
was: 6
drenched: 1
say: 1
gets: 1
way: 1
home: 2
with: 3
what: 2
fallen: 1
well: 3
window: 1
coming: 1
walk: 1
quietly: 1
