En el fichero teenage parents.txt la palabra que más aparece es 'you' que aparece 17 veces.

Listado de palabras:
held: 1
shift: 1
your: 4
sick: 1
when: 3
climb: 1
her: 1
would: 9
fix: 1
poor: 3
catch: 1
near: 1
lonely: 1
you: 17
they: 4
understand: 1
voices: 1
handle: 1
then: 1
morning: 1
light: 1
trying: 2
bridge: 1
90s: 1
wore: 1
scared: 1
huddled: 1
telling: 1
strong: 1
don: 1
hang: 3
weeks: 1
city: 1
another: 1
eventually: 1
our: 2
sleep: 2
remember: 1
seeing: 1
get: 8
have: 1
after: 1
wedding: 1
hand: 4
think: 1
failures: 3
implications: 1
bought: 1
advent: 1
could: 1
one: 1
the: 13
swore: 1
ghosts: 1
cod: 1
heads: 1
chorus: 3
married: 1
naive: 1
first: 1
but: 3
stairs: 1
had: 9
smell: 1
good: 4
got: 2
graveyard: 1
that: 2
mother: 1
won: 1
verse: 2
day: 1
all: 8
always: 6
sundress: 1
downs: 4
heater: 1
she: 2
never: 2
walked: 1
were: 6
leaving: 1
who: 1
here: 1
young: 3
for: 1
winter: 1
cold: 1
house: 1
around: 1
shivering: 1
and: 16
street: 1
sad: 1
schedules: 1
busy: 1
conflicts: 1
backyard: 1
said: 7
just: 3
guts: 1
heard: 1
over: 1
roof: 1
six: 1
living: 1
will: 5
was: 5
smoke: 1
kept: 1
kerosene: 1
room: 1
clothes: 1
better: 6
with: 1
well: 2
time: 1
forever: 1
cape: 1
apartment: 1
dull: 1
