En el fichero the bastards,the vultures, the wolves.txt la palabra que más aparece es 'for' que aparece 12 veces.

Listado de palabras:
been: 1
hands: 1
bad: 2
your: 1
yeah: 1
hope: 1
fucking: 1
pretend: 2
without: 6
closing: 1
would: 8
stuck: 1
let: 5
you: 9
they: 1
still: 2
want: 1
angry: 2
morning: 2
left: 1
trying: 2
looking: 7
bridge: 2
deal: 2
sights: 1
devil: 1
our: 1
two: 1
eyes: 1
sea: 2
out: 3
pieces: 1
sleep: 2
fuse: 1
walls: 1
world: 2
are: 1
get: 3
came: 11
outro: 1
where: 8
place: 1
bastards: 1
knows: 1
black: 1
right: 1
food: 2
the: 8
scratched: 1
ended: 2
chorus: 4
spit: 1
but: 4
tonight: 1
before: 1
bomb: 1
got: 2
good: 1
radio: 2
wondering: 2
that: 3
lip: 1
split: 1
his: 1
lit: 1
find: 1
from: 2
verse: 2
all: 3
pre: 2
like: 1
porch: 1
this: 2
intentions: 1
take: 2
never: 1
dream: 2
gospel: 2
know: 1
ground: 1
swinging: 1
rifle: 1
here: 9
some: 2
kid: 1
for: 12
cause: 1
sleeping: 2
wolves: 2
holding: 1
can: 1
and: 7
walking: 1
now: 1
hearts: 1
brick: 1
said: 1
says: 1
every: 1
fight: 7
scraped: 1
jake: 1
burn: 1
rest: 1
built: 1
again: 2
was: 1
clothes: 2
burning: 1
with: 8
what: 1
bury: 2
sweat: 1
waking: 2
vultures: 1
front: 1
