En el fichero the devil in my bloodstream.txt la palabra que más aparece es 'the' que aparece 18 veces.

Listado de palabras:
been: 3
bit: 1
fucking: 1
these: 1
coursing: 1
loved: 2
four: 3
let: 2
grabbed: 1
midwest: 1
they: 3
sure: 3
hollow: 1
frozen: 1
come: 2
wanna: 4
easy: 3
slowly: 1
morning: 3
hoping: 4
wanted: 2
stop: 1
phone: 1
sawgrass: 1
frantic: 1
bridge: 2
love: 1
feels: 3
strong: 4
don: 1
wiped: 1
throat: 1
north: 1
another: 1
devil: 1
grandpa: 1
industry: 1
eventually: 1
turn: 1
two: 3
out: 5
how: 2
see: 1
same: 1
world: 2
are: 3
get: 1
have: 1
outro: 1
wheat: 1
where: 3
place: 1
everything: 1
bloodstream: 1
laid: 1
silent: 1
memoirs: 1
could: 1
filled: 1
asphalt: 1
great: 1
blood: 1
wrong: 4
the: 18
straight: 1
veins: 1
century: 1
calls: 1
chorus: 3
laughing: 3
goodwill: 1
but: 4
through: 2
sign: 3
drum: 3
anymore: 4
suits: 1
missouri: 1
him: 1
got: 1
bet: 2
that: 3
his: 1
eulogy: 1
from: 2
verse: 3
highway: 3
all: 1
last: 1
like: 1
please: 1
coward: 1
heart: 1
searched: 1
never: 3
month: 1
know: 4
ground: 1
staring: 1
fields: 1
choked: 1
little: 1
blackbirds: 3
here: 1
away: 1
for: 3
cause: 1
factories: 1
around: 1
life: 1
can: 1
not: 6
and: 8
sixteen: 1
spend: 1
just: 1
guts: 1
pastor: 1
rest: 1
hours: 1
answered: 1
buffalo: 1
reads: 1
war: 6
played: 3
home: 2
with: 3
marching: 3
well: 1
front: 1
time: 3
depression: 1
