En el fichero we could die like this.txt la palabra que más aparece es 'the' que aparece 30 veces.

Listado de palabras:
drab: 1
parking: 1
bad: 3
about: 1
focus: 1
boys: 1
whole: 1
your: 1
when: 2
without: 1
these: 1
shovelling: 4
grandma: 1
pick: 1
else: 4
because: 1
brand: 1
you: 4
they: 1
worn: 1
coppertone: 1
wanna: 17
churches: 1
flood: 1
photographs: 1
field: 1
left: 1
winters: 1
bridge: 1
circle: 1
anniversaries: 2
suburbs: 17
don: 5
city: 1
bright: 1
birds: 1
our: 1
colors: 1
out: 3
into: 1
world: 1
asked: 1
attack: 4
memories: 1
where: 4
quiet: 1
muted: 1
close: 1
gonna: 1
shorebirds: 1
off: 1
the: 30
lots: 1
blue: 1
chorus: 3
voice: 1
die: 21
strength: 1
ploughed: 1
operator: 4
smokes: 1
leave: 1
only: 2
things: 2
talk: 1
cracks: 1
verse: 2
all: 6
smells: 1
like: 2
felt: 1
please: 1
real: 1
brown: 1
heart: 4
take: 5
watched: 1
snow: 5
hint: 1
keep: 1
true: 1
know: 5
ground: 1
staring: 1
note: 1
mountains: 1
back: 1
setbacks: 1
watching: 1
alone: 4
and: 2
faintest: 1
men: 1
hearts: 1
just: 2
make: 1
hear: 1
remembering: 2
start: 2
northeast: 1
gets: 1
home: 4
with: 1
jerome: 1
