En el fichero wyatt song.txt la palabra que más aparece es 'your' que aparece 39 veces.

Listado de palabras:
hum: 1
caught: 3
silently: 1
been: 1
half: 3
bad: 3
called: 1
heartbeat: 2
safer: 1
your: 39
awake: 3
three: 1
when: 3
years: 3
let: 1
nam: 1
lonely: 1
you: 13
grow: 1
night: 3
distant: 1
come: 1
then: 1
doors: 1
waved: 1
moon: 1
light: 1
plant: 1
failing: 1
thirties: 1
cigarettes: 1
dawn: 1
bridge: 1
scared: 3
thirty: 1
don: 1
cut: 1
seed: 1
thumb: 1
painted: 1
birds: 1
alien: 1
how: 2
found: 1
low: 3
came: 1
quiet: 1
place: 1
knows: 1
side: 5
learn: 1
gonna: 3
one: 9
blood: 1
breathe: 3
off: 1
the: 18
oldest: 1
saints: 1
afraid: 1
garden: 1
chorus: 5
god: 1
wondered: 1
but: 4
feet: 1
shut: 1
door: 1
dig: 1
knees: 1
tempo: 1
run: 1
lik: 1
that: 2
won: 1
than: 1
only: 7
from: 2
verse: 2
which: 1
all: 2
pre: 2
glass: 1
like: 9
abduction: 1
drove: 1
might: 2
this: 1
never: 1
watched: 1
slept: 1
keep: 1
name: 23
know: 2
staring: 1
stared: 1
daughter: 1
little: 1
away: 1
loneliness: 1
anything: 1
flickers: 1
and: 7
now: 1
alarm: 1
wonder: 3
floor: 1
listening: 1
green: 1
learned: 1
smoke: 1
start: 1
say: 1
also: 1
recorded: 2
way: 3
room: 1
home: 1
with: 1
dug: 1
glad: 1
well: 1
sitting: 1
